<!DOCTYPE html>
<html>

<head>
    <title>Orcheld flower</title>
    <link fref="styel.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="navbar">
        <a href="./index.html"> orchidFlowers</a>
        <a href="./about.html"> about me</a>
    </div>
    <div>
    <div class="main">
        <h1 id="article-title" class="cursive">The Orchid Flowers</h1>
        <ul>
           <div>
          
            <div>
            <div id="navbar">
                <li><a href="#Introduction">introduction</a>
                </li>
                <li><a href="#Habitat">Habitat</a></li>
                <li><a href="#media">Media</a></li>
            </div>
        </ul>
    </div>

    <div id="introduction">
        <div class="container">
            <div class="card">
                <h2 class="cursive palevioletred">About Orchid Flower</h2>
                <p class="cursive">The Orchidaceae are a diverse and widespread family of flowering plants, with <em>bloom</em> that are often colourful and fragrant, commonly known as the orchid family.Along with the Asteraceae, they are one of the two largest families of flowering plants</p>
                <a href="https://en.wikipedia.org/wiki/Orchidaceae" target="_blank">
                    < Learn More</a>
            </div>
            <div class="card">
                <h3>Species</h3>
                <ul>
                    <li> Most orchid</li>
                    <li>Vanda Coerulea</li>
                    <Li>Waling-wailing</Li>
                    <li>Vanda tricolor</li>
                </ul>
            </div>
            <div class="card">
                <h3> Features</h3>
                <p class="cursive">Orchids have some unique features which help them in the evolutionary race. <strong>They produce masses of pollen </strong>(which improves the chances of pollination), very light seeds (which makes them easier to spread) and can grow on other plants using them to support their own growth.</p>
            </div>
        </div>
    </div>
    <div id="habitat">
        <h2 class="cursive palevioletred">Habitat</h2>
        <h3>Countries with the most varieties of Orchids</h3>
        <Ol>
            <li> Ecuador</li>
            <li>Columbia</li>
            <li>New gunea</li>
            <li>Brazil</li>
            <li>Perul</li>
        </Ol>
        <P class="cursive">A total number of orchid species in South America is considerable. No one probably knows for certain which country has the highest number since orchids don't respect countries borders and all estimates depend on the extent to which the rain forests in the area are explored by researchers. InÂ relatively small by the area Ecuador occur almost 4,000 species.Â It may be at least as many thereof in neighboring countries Columbia and Peru, but those aren't covered as well as orchids in Ecuador.Either way, the orchid nurseryÂ Ecuagenera (Ecuador) with over 6000 orchid varietiesÂ is known to be the largest orchid nursery in the region.</P>
    </div>
    <div id="media">
        <h2 class="cursive palevioletred"> Media</h2>
        <a href="https://en.wikipedia.org/wiki/Orchidaceae" target="_blank">
            <img src="Images/orchid-orchids-flowers-pink-orchidaceae-houseplant-indoorplant-house-lifestlye.jpg" height="300px" Width="300px" alt="mouthorchid" />
        </a>
        <video src="Videos/Orchid.mp4" height="400px" width="400px" controls></video>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/nNvSjJv26pM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="footer">
       
       <p>for more info follow us on socials </p>
       
       <div class="socials">
       <a href="https://www.instagram.com/twinax_media/">
         <i class="instagram">
             <svg class="instagram" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
             </svg>
             
         </i>   
       </a>
        
      
        <a href="https://www.facebook.com/teeboy.james">
        <i class="facebook">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50" style="null" class="icon icons8-Facebook-Filled" >    <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>
            

        </i>  
       </a>
        
       </div>
       
        
    </div>

</body></html>
